# neo4j-movies

./: pom.xml
src/main/java/com/neo4j/: Configuration.java  Neo4jApplication.java
src/main/java/com/neo4j/controllers/: MovieController.java
src/main/java/com/neo4j/entities/: Movie.java  Person.java
src/main/java/com/neo4j/repostiories/: MovieRepository.java  PersonRepository.java
src/main/resources/: application.yml
